# Chattle

./: .gitignore  Chattle.sln  LICENSE.md  README.md
Chattle/: Chattle.cs  Chattle.csproj  ChattleBuilder.cs  DtoMapper.cs  IIdentifiable.cs  PermissionChecker.cs
Chattle/Database/: DatabaseController.cs  EntityMapper.cs  IDatabaseContext.cs  IRepository.cs  Repository.cs
Chattle/Database/DatabaseProviders/: IDatabaseProvider.cs  InMemoryDatabaseProvider.cs
Chattle/Database/Entities/: AccountEntity.cs  ChannelEntity.cs  IEntity.cs  MessageEntity.cs  Role.cs  RoleEntity.cs  ServerEntity.cs  UserEntity.cs
Chattle/Database/Repositories/: IRepository.cs  Repository.cs
Chattle/Exceptions/: DatabaseException.cs  InsufficientPermissionException.cs  ObjectNotFoundException.cs
Chattle/Models/: Account.cs  Channel.cs  Color.cs  IIdentifiable.cs  Message.cs  Permission.cs  Role.cs  Server.cs  User.cs  UserGlobalPermission.cs
Chattle/Models/Enums/: AccountGlobalPermission.cs  UserType.cs
Chattle/ModelsDto/: AccountDto.cs  ChannelDto.cs  IDtoObject.cs  MessageDto.cs  RoleDto.cs  ServerDto.cs  UserDto.cs
Chattle/Queries/: GetAccountQuery.cs  GetUserQuery.cs  GetUsersQuery.cs
Chattle/Queries/Handlers/: GetAccountHandler.cs  GetAccountQueryHandler.cs  GetUserQueryHandler.cs  GetUsersQueryHandler.cs
Chattle/src/: Chattle.cs  DefaultImage.cs  IIdentifiable.cs  ModelCleaner.cs  ModelController.cs  ModelVerifiier.cs
Chattle/src/Controllers/: AccountController.cs  ChannelController.cs  IController.cs  MessageController.cs  ServerController.cs  UserController.cs
(+66 files in other folders)
