<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>

    <PackageId>Chattle</PackageId>
    <Title>Chattle</Title>
    <Authors>KarolWojtasiuk</Authors>
    <Company>KarolWojtasiuk</Company>
    <Version>1.0.0</Version>
    <Description>Real-time chat server based on MongoDB and SignalR with support of permissions.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/KarolWojtasiuk/Chattle</RepositoryUrl>
    <PackageTags>chat;websocket;signalr;dotnet;mongodb;real-time;csharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Chattle.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.1" />
  </ItemGroup>

</Project>
